<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contatos</title>
  <style>
    body {
      background: #ccc;
      font-family: sans-serif;
    }

    .caixa {
      width: 300px;
      background: white;
      margin: 50px auto;
      padding: 10px;
    }

    .pessoa {
      display: flex;
      border-bottom: 1px solid #ddd;
      padding: 10px 5px;
    }

    .pessoa img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .info {
      font-size: 14px;
    }

    .nome {
      font-weight: bold;
    }

    .endereco {
      color: gray;
    }
  </style>
</head>
<body>

  <div class="caixa">
    <div class="pessoa">
      <img src="https://randomuser.me/api/portraits/women/65.jpg">
      <div class="info">
        <div class="nome">Julia Rocha</div>
        <div class="endereco">Rua do Campo, 112</div>
      </div>
    </div>

    <div class="pessoa">
      <img src="https://randomuser.me/api/portraits/men/44.jpg">
      <div class="info">
        <div class="nome">Bruno Martins</div>
        <div class="endereco">Av. Brasil, 200</div>
      </div>
    </div>

    <div class="pessoa">
      <img src="https://randomuser.me/api/portraits/men/33.jpg">
      <div class="info">
        <div class="nome">Pedro Lima</div>
        <div class="endereco">Rua Central, 99</div>
      </div>
    </div>

    <div class="pessoa">
      <img src="https://randomuser.me/api/portraits/women/72.jpg">
      <div class="info">
        <div class="nome">Marina Alves</div>
        <div class="endereco">Travessa Rosa, 81</div>
      </div>
    </div>
  </div>

</body>
</html>
