<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
    <style>
        body{ 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        } 

        .calculadora{
            background-color: white;
            width: 300px;
            border-radius: 10px;
            padding: 20px;

        }

        #tela{
            width: 100%;
            box-sizing: border-box; 
            height: 60px;
            border-radius: 6px;
            background-color: #f0f0f0;
            text-align: right;
            font-size: 20px;
            margin-bottom: 16px;
        }

        .botoes{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            gap: 10px;
        }

        button{
            border: none;
            height: 60px;
            border-radius: 6px;
            font-size: 20px;
        }

        button:hover {
            background-color: #e1e1e1;
            cursor: pointer;
        }

        .igual{
            grid-row: 2 / 6 ;
            height: 100%;
            grid-column: 4;
        }

    </style>
<body>

    <div class="calculadora">
        <input type="text" disabled id="tela">
        <div class="botoes">
            <button>C</button>
            <button>&lt;</button>
            <button>/</button>
            <button>*</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>-</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>+</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>0</button>
            <button>.</button>
            <button class="igual">=</button>
        </div>

    </div>


    <script>

    </script>
</body>
</html>