<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Produtos</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .titulo {
      background-color: coral;
      padding: 10px 20px;
      text-align: center;
      }

    h1 {
      text-align: center;
    }

    .lista-produtos {
      display: flex;             
      flex-wrap: wrap;           
      gap: 16px;                 
      justify-content: center;   
    }

    .produto {
      background-color: #f4f4f4;
      border: 1px solid #ccc;   
      border-radius: 8px;          
      padding: 10px;              
      width: 200px;              
      text-align: center;
    }

    .produto:hover {
      transform: scale(1.03);    
    }


    .produto h3 {
      margin: 10px 0 5px;
    }

    .produto p {
      margin: 5px 0;
    }


    @media (max-width: 500px) {
      .produto {
        width: 100%; 
      }
    }
  </style>
</head>
<body>

    <div class="titulo">
        <h1>Lista de Produtos</h1>
    </div>

  <div class="lista-produtos">
    <div class="produto">
      <h3>Produto 1</h3>
      <p>R$ 100,00</p>
    </div>

    <div class="produto">
      <h3>Produto 2</h3>
      <p>R$ 150,00</p>
    </div>

    <div class="produto">
      <h3>Produto 3</h3>
      <p>R$ 1.000,00</p>
    </div>

    <div class="produto">
      <h3>Produto 4</h3>
      <p>R$ 10.000,00</p>
    </div>
  </div>

</body>
</html>
