<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding: 0px; margin: 0px;}
        body{height: 100svh;}
        #item1{background-color:blue; bottom: 0px; left: 0px;}
        #item2{background-color:green; bottom: 0px; right: 0px;}
        #item3{background-color:red; top: 0px; left: 0px;}
        #item4{background-color:yellow; top: 0px; right: 0px;}
        #item5{background-color: magenta; top: 50%; left: 50%; transform: translate(-50%,-50%);}
        
        .box{
            position: fixed;
            width: 25%;
            display: inline-block;
            height: 25%;}
    </style>
</head>
<body>
    <div id = "item1" class="box">1</div><div id = "item2" class="box">2</div><div id = "item3" class="box">3</div><div id = "item4" class="box">4</div></div><div id = "item5" class="box">5</div>
</body>
</html>